SkinChangerRestyle/MVVM/View/ColorConfiguratorView.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.ColorConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:pixiColors="clr-namespace:ColorPicker;assembly=ColorPicker"
             xmlns:core="clr-namespace:SkinChangerRestyle.Core"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="800">
    <UserControl.Resources>
        <core:EnumBooleanConverter x:Key="enumBooleanConverter"/>
    </UserControl.Resources>
    
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="1" Grid.Column="1" Background="#252525"
                        CornerRadius="10"
                        Margin="10 0 20 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <pixiColors:SquarePicker SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Margin="5,20,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Style="{StaticResource DefaultColorPickerStyle}"/>
                        <pixiColors:ColorSliders SelectedColor="{Binding SelectedColor, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3"
                                                 Style="{StaticResource DefaultColorPickerStyle}"
                                                 ShowAlpha="False" VerticalAlignment="Bottom"
                                                 />

                        <StackPanel Grid.Column="1">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Now Edit:" 
                                       Margin="10 10 0 0" 
                                       Foreground="#FFE0E0E0" 
                                       FontFamily="ExoSoft ☞" 
                                       FontSize="16"/>
                                <Label Grid.Column="1"
                                       Content="{Binding CurrentlyEditedColor}"
                                       Foreground="#FFE0E0E0" 
                                       Margin="10 10 0 0" 
                                       FontFamily="ExoSoft ☞" 
                                       FontSize="16"/>
                            </Grid>
                            
                            <pixiColors:HexColorTextBox ShowAlpha="False" 
                                                        Margin="10 0 0 0" 
                                                        SelectedColor="{Binding SelectedColor, Mode=TwoWay}" 
                                                        Style="{StaticResource DefaultColorPickerStyle}" 
                                                        Grid.Column="1" HorizontalAlignment="Left"/>
                            <Border CornerRadius="10" Background="{Binding SelectedColorBrush}" Height="60" Margin="10"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
                


                <Border BorderBrush="#FF888888" VerticalAlignment="Bottom" Padding="0,0,0,0" BorderThickness="0,0,0,1" Margin="10,5,20,5">
                    <Label Content="My Palettes" Foreground="#FF888888" FontSize="22" FontFamily="ExoSoft ☞"/>
                </Border>

                <Border BorderBrush="#FF888888" VerticalAlignment="Bottom" Padding="0,0,0,0" BorderThickness="0,0,0,1" Margin="10,5,20,5" Grid.Column="4">
                    <Label Content="Color Picker" Foreground="#FF888888" FontSize="22" FontFamily="ExoSoft ☞"/>
                </Border>

                <ListView ItemsSource="{Binding Palettes}"
                          SelectedItem="{Binding SelectedPalette}"
                          ItemContainerStyle="{StaticResource PaletteItem}"
                          SelectionChanged="ListView_SelectionChanged"
                          Background="{x:Null}" 
                          BorderBrush="{x:Null}"
                          Grid.Row="1"
                          x:Name="palettesList">
                    <ListView.InputBindings>
                        <KeyBinding Command="{Binding RemoveSelectedPalette}" Key="Delete"/>
                    </ListView.InputBindings>
                </ListView>

            </Grid>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#FF888888" VerticalAlignment="Bottom" Padding="0,0,0,0" BorderThickness="0,0,0,1" Margin="10,5,20,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Selected Palette:" Foreground="#FF888888" FontSize="22" FontFamily="ExoSoft ☞"/>
                        <Label Grid.Column="1" Content="{Binding SelectedPalette.Name}" Foreground="#FF888888" FontSize="22" FontFamily="ExoSoft ☞"/>
                    </Grid>
                    
                </Border>

                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border x:Name="GradientView" Grid.ColumnSpan="5"
                            Margin="20 5 20 5"
                            CornerRadius="10" BorderBrush="#FF777777" BorderThickness="2,2,2,2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{Binding SelectedPalette.Purple}" Offset="0.15"/>
                                <GradientStop Color="{Binding SelectedPalette.Blue}" Offset="0.35"/>
                                <GradientStop Color="{Binding SelectedPalette.Green}" Offset="0.55"/>
                                <GradientStop Color="{Binding SelectedPalette.Yellow}" Offset="0.75"/>
                                <GradientStop Color="{Binding SelectedPalette.Red}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton Style="{StaticResource ColoredRadioButton}" 
                                     Height="30" Width="150" 
                                     Content="Purple" 
                                     Background="{Binding PurpleBrush}" FontSize="16"
                                     IsChecked="{Binding Path=CurrentlyEditedColor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Purple}"/>
                                     
                        <RadioButton Style="{StaticResource ColoredRadioButton}" 
                                     Height="30" Width="150" 
                                     Content="Blue" 
                                     Background="{Binding BlueBrush}" FontSize="16" Grid.Row="1"
                                     IsChecked="{Binding Path=CurrentlyEditedColor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Blue}"/>
                        <RadioButton Style="{StaticResource ColoredRadioButton}" 
                                     Height="30" Width="150" 
                                     Content="Green" 
                                     Background="{Binding GreenBrush}" FontSize="16" Grid.Row="2"
                                     IsChecked="{Binding Path=CurrentlyEditedColor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Green}"/>
                        <RadioButton Style="{StaticResource ColoredRadioButton}" 
                                     Height="30" Width="150" 
                                     Content="Yellow" 
                                     Background="{Binding YellowBrush}" FontSize="16" Grid.Column="1"
                                     IsChecked="{Binding Path=CurrentlyEditedColor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Yellow}"/>
                        <RadioButton Style="{StaticResource ColoredRadioButton}" 
                                     Height="30" Width="150" 
                                     Content="Red" 
                                     Background="{Binding RedBrush}" FontSize="16" Grid.Row="1" Grid.Column="1"
                                     IsChecked="{Binding Path=CurrentlyEditedColor, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Red}"/>
                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1"
                            Margin="5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource FlatButton}" 
                                Content="Apply this palette"
                                Height="50" 
                                FontSize="16"
                                Command="{Binding WritePalette}"
                                Grid.Column="0" Grid.Row="0"/>

                        <Button Style="{StaticResource FlatButton}"
                                Content="Export Palette"
                                Height="50"
                                FontSize="16"
                                Grid.Column="0" Grid.Row="1"
                                Command="{Binding ExportPalette}"/>

                        <Button Style="{StaticResource FlatButton}"
                                Content="Import Palette"
                                Height="50"
                                FontSize="16"
                                Grid.Column="1" Grid.Row="1"
                                Command="{Binding ImportPalette}"/>

                        <Button Style="{StaticResource FlatButton}"
                                Content="Save Current Colors"
                                FontSize="16"
                                Command="{Binding ExportCurrentGameColorPalette}"
                                Grid.Column="1"/>
                    </Grid>
                    

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Palette name:" FontFamily="ExoSoft ☞" FontSize="17" Foreground="#FF7F7F7F"/>

                        <TextBox Style="{StaticResource StylishTextInput}"
                                 Text="{Binding SelectedPalette.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="30" Grid.Column="1"
                                 Margin="10 0 0 0" FontSize="16"/>
                        
                    </Grid>
                    
                </StackPanel>

                <Grid Grid.Row="2" Grid.ColumnSpan="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="Apply Changes" 
                            FontFamily="ExoSoft ☞" 
                            FontSize="20"
                            Style="{StaticResource UnderscoredButton}" Foreground="#FF888888"
                            Command="{Binding ApplyChanges}"/>
                    
                    <Button Content="Save as New" 
                            FontFamily="ExoSoft ☞" 
                            FontSize="20"
                            Style="{StaticResource UnderscoredButton}" Foreground="#FF888888" Grid.Column="1"
                            Command="{Binding SaveAsNew}"/>
                    
                    <Button Grid.Column="2" 
                            Content="Discard Changes" 
                            FontFamily="ExoSoft ☞" 
                            FontSize="20" 
                            Command="{Binding DiscardChanges}"
                            Style="{StaticResource UnderscoredButton}" Foreground="#FF888888"/>
                </Grid>
                
            </Grid>

        </Grid>
    </Border>

</UserControl>
