SkinChangerRestyle/MVVM/View/ServerSwapper.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.ServerSwapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="800">
    <Border Background="White"
            Height="661">
        <Grid Margin="0 18 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".6*"/>
                <RowDefinition Height=".05*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Margin="10,0,10,10" BorderBrush="#FFC3C3C3"
                        BorderThickness="0 0 0 2"
                        Width="400"
                        HorizontalAlignment="Left">
                    <Label Content="My Servers" FontFamily="Exo 2 Medium" FontSize="24" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>

                <Grid Grid.Row="1"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0"
                              x:Name="serversList"
                              ItemsSource="{Binding Servers}"
                              SelectedItem ="{Binding SelectedServer}"
                              ItemContainerStyle="{StaticResource ServerItem}"
                              BorderBrush="Transparent"
                              BorderThickness="0">

                    </ListView>

                    <Grid Grid.Row="1"
                          Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource FlatButton}" 
                                Content="Install" Command="{Binding InstallSelectedServer}"
                                FontSize="18"/>
                        <Button Style="{StaticResource FlatButton}" 
                                Content="Remove" Command="{Binding RemoveSelectedServer}"
                                FontSize="18"
                                Grid.Column="1"/>   
                    </Grid>
                </Grid>
                
                
                <!--Left scripts panel-->
                <Border Margin="10,0,10,10" BorderBrush="#FFC3C3C3"
                        BorderThickness="0 0 0 2"
                        Width="400"
                        HorizontalAlignment="Left"
                        Grid.Column="1">
                    <Label Content="Installer Script" FontFamily="Exo 2 Medium" FontSize="24" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="ScriptsEditor"
                                           Margin="10 0 10 10"
                                           FontFamily="Consolas"
                                           FontSize="12"
                                           TextWrapping="NoWrap"
                                           VerticalScrollBarVisibility="Auto"
                                           AcceptsReturn="True"
                                           AcceptsTab="True"
                                           BorderBrush="LightGray"
                                           BorderThickness="1"
                                           Text="{Binding SelectedPackageScript, Mode=TwoWay}">
                        
                    </TextBox>
                    
                    <Grid Grid.Row="1"
                          Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Button Style="{StaticResource FlatButton}" 
                                Content="Save" Command="{Binding SaveInstallerScript}"
                                FontSize="18"
                                Grid.Column="0"/>

                        <Button Style="{StaticResource FlatButton}" 
                                Content="Discard" Command="{Binding DiscardScriptChanges}"
                                FontSize="18"
                                Grid.Column="2"/>
                    </Grid>
                    
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border 
                        Margin="10 0 0 0" BorderBrush="#FFC3C3C3"
                        BorderThickness="0 0 0 2"
                        Width="400"
                        HorizontalAlignment="Left">
                    <Label Content="Defined Script Interpreter characters" FontFamily="Exo 2 Medium" FontSize="18" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>
                
                <ListView Margin="0 5 0 0"
                          Grid.Row="1"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding InterpreterDefines}"
                          SelectedItem="{Binding SelectedDefineItem}"
                          ItemContainerStyle="{StaticResource NameDefinitionItem}">
                    
                </ListView>

                <Border Grid.Row="2"
                        Margin="10 0 0 0" BorderBrush="#FFC3C3C3"
                        BorderThickness="0 0 0 2"
                        Width="400"
                        HorizontalAlignment="Left">
                    <Label Content="Define new character" FontFamily="Exo 2 Medium" FontSize="18" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>
                
                <Grid Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Exo 2 Medium"
                               FontSize="18"
                               Foreground="#FF8A8A8A"/>


                        <TextBox Grid.Column="1"
                                 Style="{StaticResource StylishTextInput}"
                                 Margin="10"
                                 Text="{Binding NameDefinitionProxy.DefinedName}"/>
                        <Label Grid.Column="2"
                               Content="Value:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Exo 2 Medium"
                               FontSize="18"
                               Foreground="#FF8A8A8A"/>

                        <TextBox Grid.Column="3"
                                 Style="{StaticResource StylishTextInput}"
                                 Margin="10"
                                 Text="{Binding NameDefinitionProxy.NameValue}"/>

                        <Button Grid.Column="4"
                                Style="{StaticResource FlatButton}"
                                Content="Add"
                                FontSize="20"
                                Command="{Binding DefineNewName}"/>
                    </Grid>
                </Grid>
            </Grid>

            
            <StatusBar Grid.Row="2" Background="#FF8536ef">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}" Foreground="#FFE6E6E6" FontFamily="ExoSoft-Regular ☞" FontSize="14"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</UserControl>
