SkinChangerRestyle/MVVM/View/SettingView.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800"
             Width="800"
             Height="900">

    <Border Background="White"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid Margin="0 18 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="10,0,10,10" BorderBrush="#FFC3C3C3"
                            BorderThickness="0 0 0 2"
                            Width="400"
                            HorizontalAlignment="Left">
                    <Label Content="Pathes" FontFamily="ExoSoft ☞" FontSize="24" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>

                <StackPanel Grid.Row="1">
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Path to Audiosurf textures"
                                       FontFamily="ExoSoft ☞" FontSize="16"
                                       Margin="30 0 0 0" Foreground="#FF888888"/>
                            <TextBox Grid.Row="2" Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         Margin="30 0 30 0"
                                         Style="{StaticResource StylishTextInput}"
                                         FontSize="20"
                                         IsReadOnly="True"
                                         Text="{Binding TexturesFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF6D6D6D" BorderBrush="Black">

                            </TextBox>
                            <Button Grid.Row="1" Grid.Column="1" 
                                        Style="{StaticResource UnderscoredButton}"
                                        Content="View"
                                        FontSize="16"
                                        Margin="0 0 30 0"
                                        Command="{Binding SetConfigurationValue}"
                                        CommandParameter="{x:Static vm:SettingsFields.TexturesPath}"/>
                        </Grid>
                    </Border>

                    <Border Margin="0 20 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Additional skins folder path"
                                       FontFamily="ExoSoft ☞" FontSize="16"
                                       Margin="30 0 0 0" Foreground="#FF888888"/>
                            <TextBox Grid.Row="2" Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         Margin="30 0 30 0"
                                         Style="{StaticResource StylishTextInput}"
                                         FontSize="20"
                                         IsReadOnly="True"
                                         Text="{Binding AdditionalSkinsFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF6D6D6D" BorderBrush="Black">

                            </TextBox>
                            <Button Grid.Row="1" Grid.Column="1" 
                                        Style="{StaticResource UnderscoredButton}"
                                        Content="View"
                                        FontSize="16"
                                        Margin="0 0 30 0"
                                        Command="{Binding SetConfigurationValue}"
                                        CommandParameter="{x:Static vm:SettingsFields.AddSkinsPath}"/>
                        </Grid>
                    </Border>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="10,0,10,10" BorderBrush="#FFC3C3C3"
                            BorderThickness="0 0 0 2"
                            Width="400"
                            HorizontalAlignment="Left">
                    <Label Content="Skin Changer settings" FontFamily="ExoSoft ☞" FontSize="24" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>

                <StackPanel Grid.Row="1">
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Hot reload" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Force game to reload textures after skin installation. No need to restart track in-game to see changes"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsHotReload, Mode=TwoWay}" FontFamily="ExoSoft ☞"/>
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Fast Preview" Margin="30 0 0 10" FontSize="16"
                                  ToolTip="Allow Tweaker to hold downscaled screenshots in your RAM to show you a skin preview tooltip and load it' screenshots without delay"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsFastPreview}"/>

                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Control game' textures folder content" Margin="30 0 0 10" FontSize="16"
                                  ToolTip="Compare checksums of all files in game's textures folder when program start to prevent unintentional overwriting your not saved textures"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsShouldCheckTextures}"/>
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Safety installation" Margin="30 0 0 10" FontSize="16"
                                  ToolTip="Don't allow skins installation when game's textures folder content is unsaved"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsShouldUseSafetyInstallation}"
                                  IsEnabled="{Binding IsShouldCheckTextures}"/>

                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="10,0,10,10" BorderBrush="#FFC3C3C3"
                            BorderThickness="0 0 0 2"
                            Width="400"
                            HorizontalAlignment="Left">
                    <Label Content="Textures Watcher settings" FontFamily="ExoSoft ☞" FontSize="24" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>

                <StackPanel Grid.Row="1">
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Enabled" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Enable File System Watcher to track game' textures folder and notify game about textures changes in real time"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsWatcherActive, Mode=TwoWay}"/>

                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Store textures in temp file" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Store any change in textures folder in temporal skin file"
                                  ToolTipService.ShowDuration="10000"
                                  IsEnabled="{Binding IsWatcherActive}"
                                  IsChecked="{Binding IsShouldStoreTextures}"/>
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Override temp file:" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Use selected temp file instead of default \store\temp.tasp"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsTempFileOverrided, Mode=TwoWay}"
                                  IsEnabled="{Binding IsWatcherActive}"/>
                    <Grid Height="30"
                              Margin="30 0 30 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Style="{StaticResource StylishTextInput}"
                                     FontSize="18"
                                     IsEnabled="{Binding IsTempFileOverrided}"
                                     Text="{Binding WatcherTempFile, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Column="1"
                                    Style="{StaticResource FlatButton}"
                                    Height="50"
                                    VerticalAlignment="Center"
                                    Content="View"
                                    FontSize="16"
                                    Width="100"
                                    IsEnabled="{Binding IsTempFileOverrided}"
                                    Command="{Binding SelectTempFile}"/>
                        <Button Style="{StaticResource FlatButton}"
                                    Grid.Column="2"
                                    Content="Duplicate"
                                    Height="50"
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    IsEnabled="{Binding IsTempFileOverrided}"
                                    Command="{Binding DuplicateTempFile}"/>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Margin="10,0,10,10" BorderBrush="#FFC3C3C3"
                            BorderThickness="0 0 0 2"
                            Width="400"
                            HorizontalAlignment="Left">
                    <Label Content="Misc" FontFamily="ExoSoft ☞" FontSize="24" VerticalAlignment="Center" Foreground="#FF888888"/>
                </Border>

                <StackPanel Grid.Row="1">
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="[EXPERIMENTAL] Enable in-game overlay" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Allow tweaker to hook audiosurf and draw overlay right inside your game"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsOverlayEnabled, Mode=TwoWay}"/>
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Allow UWP Notifications" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Allow tweaker sent a windows 10\11 notifications after successfully completed action"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsUWPNotificationsAllowed, Mode=TwoWay}"/>
                    <CheckBox Style="{StaticResource FlatCheckBox}" Content="Silent UWP Notifications" FontSize="16" Margin="30 0 0 10"
                                  ToolTip="Show UWP notifications but supress default system notification audio signal"
                                  ToolTipService.ShowDuration="10000"
                                  IsChecked="{Binding IsUWPNotificationSilent, Mode=TwoWay}"
                                  IsEnabled="{Binding IsUWPNotificationsAllowed}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
