SkinChangerRestyle/MVVM/View/SkinPreview.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SkinPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:view="clr-namespace:SkinChangerRestyle.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="180"
             Margin="5"
             x:Name="MiniPreview">

    <UserControl.DataContext>
        <viewModel:SkinPreviewViewModel/>
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Margin" TargetName="MiniPreview">
                        <ThicknessAnimation From="5" To="0" 
                                            RepeatBehavior="1x"
                                            Duration="0:0:0.1"/>
                    </Storyboard>   
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Margin" TargetName="MiniPreview">
                        <ThicknessAnimation From="0" To="5" 
                                            RepeatBehavior="1x"
                                            Duration="0:0:0.1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Border 
                CornerRadius="10"
                BorderBrush="Black"
                BorderThickness="1"
                Name="Mask">
            <Border.Background>
                <ImageBrush x:Name="previewImage"
                            ImageSource="{Binding CoverImage}"/>
            </Border.Background>

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding ShowExtendedPreviewCommand}"/>
            </Border.InputBindings>
            
        </Border>
    </Grid>
</UserControl>
