SkinChangerRestyle/MVVM/View/SkinChanger.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SkinChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:vm="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:SkinChangerViewModel/>
    </UserControl.DataContext>
        
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ListView Background="Transparent"
                      BorderThickness="0 1 0 1"
                      ItemsSource="{Binding Skins}" ItemContainerStyle="{StaticResource LvItemSkinViewport}" BorderBrush="#FFC3C3C3">
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="{Binding InstallIcon}"  ToolTip="Install this skin full" Grid.Row="1" Width="40" Height="40" Style="{StaticResource RoundIconButton}"/>
                <Button Content="{Binding ExportCopyIcon}"  ToolTip="Create copy of this skin and export it" Grid.Row="1" Width="40" Height="40" Style="{StaticResource RoundIconButton}"/>
                <Button Content="{Binding RenameIcon}"  ToolTip="Rename this skin" Grid.Row="1" Width="40" Height="40" Style="{StaticResource RoundIconButton}"/>
                <Button Content="{Binding EditOnDiskIcon}"  ToolTip="Edit this skin on disk" Grid.Row="1" Width="40" Height="40" Style="{StaticResource RoundIconButton}"/>
            </StackPanel>
            
        </Grid>
    </Border>
</UserControl>
