SkinChangerRestyle/MVVM/View/SkinPreviewExtended.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SkinPreviewExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="540"
             DataContext="SkinPreviewExtendedViewModel">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource FadingButton}"
                Content="&lt;"
                Margin="30 0 0 0">
        </Button>

        <Button Grid.Column="2"
                Style="{StaticResource FadingButton}"
                Content="&lt;"
                Margin="35 0 0 0">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Button.RenderTransform>
        </Button>

        <Image Grid.Row="0"
               Grid.Column="1"
               Margin="10"
               x:Name="previewImage">
            
        </Image>
        
        
        
    </Grid>
</UserControl>
