SkinChangerRestyle/MVVM/View/SkinPreview.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SkinPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:view="clr-namespace:SkinChangerRestyle.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    
    <Grid>
        <Border Background="#515151"
                CornerRadius="30"
                BorderBrush="Black"
                BorderThickness="1">

            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.17"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Border Canvas.Left="55"
                            Canvas.Top="30"
                            Width="180"
                            Height="Auto"
                            Margin="12,12,8,0"
                            VerticalAlignment="Top"
                            BorderBrush="#FF3B5998"
                            BorderThickness=".5"
                            CornerRadius="18">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
                        </Border.Effect>
                        <Border Name="ReceiverColor"
                                BorderBrush="#515151"
                                BorderThickness=".5"
                                CornerRadius="15" Height="123">
                            <Grid>
                                <Border Name="Mask"
                                        Background="#515151"
                                        BorderBrush="#FF3B5998"
                                        BorderThickness=".5"
                                        CornerRadius="13" Margin="0,0,0,21">
                                </Border>
                                <StackPanel>
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                    </StackPanel.OpacityMask>
                                    <Image x:Name="PreviewImage"
                                           Source="/Resources/MissingTextureFullHD.png" Height="103"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>


                <Border Grid.Row="1"
                        Background="#5e5e5e"
                        CornerRadius="20"
                        Margin="5 5 5 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Opacity=".5"
                                          ShadowDepth="1"/>
                    </Border.Effect>
                    <Grid>
                        <TextBlock Grid.Row="1"
                                   Text="skinname"
                                   FontFamily="/Fonts/#a Astro Space"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="15"
                                   Foreground="White"
                                   Margin="10 0 0 0"
                                   x:Name="skinName"/>

                        <Button Grid.Row="1"
                                Margin="10 10 10 10"
                                Width="60"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MenuButtonStyle}"
                                Background="#611b1b"
                                BorderBrush="Black"
                                Content="VIEW"
                                FontSize="14"
                                Foreground="#c9c9c9"/>

                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
