SkinChangerRestyle/MVVM/View/SkinChanger.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SkinChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:vm="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="800">

    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <ListView Background="Transparent"
                      BorderThickness="0 0 0 0"
                      SelectedItem="{Binding SelectedItem}"
                      ItemsSource="{Binding Skins}"
                      ItemContainerStyle="{StaticResource LvItemSkinViewport}" 
                      BorderBrush="#FFC3C3C3"
                      SelectionChanged="ListView_SelectionChanged"
                      Margin="0 0 0 10"
                      AllowDrop="True"
                      x:Name="listView">
                <ListView.InputBindings>
                    <KeyBinding Command="{Binding RemoveSelected}" Key="Delete"/>
                </ListView.InputBindings>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <i:CallMethodAction MethodName="OnFileDrop" TargetObject="{Binding Path=DataContext, ElementName=listView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10 0 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button VerticalAlignment="Center" Command="{Binding AddNewSkin}" Height="35" FontSize="14" Width="35" Style="{StaticResource RoundIconButton}" Content="{Binding AddNewIcon}"
                        ToolTip="Add new .askin package"/>
                    <Button Margin="10 0 0 0" VerticalAlignment="Center" Command="{Binding ExportCurrentTextures}" Height="35" FontSize="14" Width="35" Style="{StaticResource RoundIconButton}" Content="{Binding ExportMyTexturesIcon}"
                        ToolTip="Export your game's textures folder content into .askin package and save it"/>
                    <Button Margin="10 0 0 0" IsEnabled="{Binding ReloadButtonUnlocked}" VerticalAlignment="Center" Command="{Binding ReloadSkins}" Height="35" FontSize="14" Width="35" Style="{StaticResource RoundIconButton}" Content="{Binding RefreshIcon}"
                        ToolTip="Forget all loaded skins and load it once again. Sometimes fixes errors when skin source is empty string"/>
                    <ProgressBar Style="{StaticResource ChangerProgressBar}" Width="280" Height="25" Margin="30 0 0 0" Value="{Binding CurrentLoadStep}" Maximum="{Binding TotalSkinsToLoad}"
                                 Visibility="{Binding LoadingProgressbarVisible}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontFamily="Exo 2 Light" FontSize="20" 
                       HorizontalAlignment="Right" 
                       Content="Currently installed:"
                       VerticalAlignment="Center" Foreground="#FF7F7F7F"/>

                    <Label FontFamily="Exo 2 Light" FontSize="20" 
                       HorizontalAlignment="Right" 
                       Content="{Binding CurrentInstalledSkin}"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0" Foreground="#FF7F7F7F"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FFC3C3C3"
                        BorderThickness="0 0 0 1"
                        Grid.ColumnSpan="2"
                        Margin="5 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="Custom Installation" FontFamily="Exo 2 Light" Foreground="#FF8A8A8A" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" BorderBrush="#FFC3C3C3"/>
                </Border>

                <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox FontSize="16" Style="{StaticResource FlatCheckBox}" Content="Skyspheres" IsChecked="{Binding ShouldInstallSkyspheres}"/>
                    <CheckBox FontSize="16" Style="{StaticResource FlatCheckBox}" Content="Tileset" IsChecked="{Binding ShouldInstallTileset}"/>
                    <CheckBox FontSize="16" Style="{StaticResource FlatCheckBox}" Content="Particles" IsChecked="{Binding ShouldInstallParticles}"/>
                </StackPanel>

                <Border     
                            Grid.Row="1" HorizontalAlignment="Stretch" Height="47" VerticalAlignment="Bottom">
                    <Button     
                                Style="{StaticResource FlatButton}"
                                Content="Install Selected"
                                FontSize="15"
                                Command="{Binding InstallSelectedCommand}" 
                                CommandParameter="false"
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10 0 10 0" Height="50">
                        <Button.ToolTip>
                            Replace only selected textures, keep other textures
                        </Button.ToolTip>
                    </Button>
                </Border>

                <Border     Grid.Column="1"
                            Grid.Row="1" HorizontalAlignment="Stretch" Height="47" VerticalAlignment="Bottom">
                    <Button     
                                Style="{StaticResource FlatButton}"
                                Content="Clear install selected"
                                FontSize="15"
                                Command="{Binding InstallSelectedCommand}" 
                                CommandParameter="true"
                                VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10 0 10 0" Height="50">
                        <Button.ToolTip>
                            Replace only selected textures, set other textures to default Audiosurf look
                        </Button.ToolTip>
                    </Button>
                </Border>




                <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <CheckBox FontSize="16" Style="{StaticResource FlatCheckBox}" Content="Rings" IsChecked="{Binding ShouldInstallRings}"/>
                    <CheckBox FontSize="16" Style="{StaticResource FlatCheckBox}" Content="Hits" IsChecked="{Binding ShouldInstallHits}"/>
                </StackPanel>

                <Border Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="#FFEFEFEF"/>

                <Border BorderBrush="#FFC3C3C3"
                        BorderThickness="0 0 0 1"
                        Margin="5 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2">
                    <Label Content="Screenshots" FontFamily="Exo 2 Light" Foreground="#FF8A8A8A" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" BorderBrush="#FFC3C3C3"/>
                </Border>
                <ListView Grid.Column="2" Grid.Row="1"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          ItemsSource="{Binding SelectedItem.Screenshots}"
                          ItemContainerStyle="{StaticResource ImageListViewItem}" Grid.ColumnSpan="2"
                          ScrollViewer.CanContentScroll="False">
                    
                </ListView>
            </Grid>
            <StatusBar Grid.Row="3" Background="#FF8536ef">
                <StatusBarItem>
                    <TextBlock Foreground="#FFE6E6E6" FontFamily="Exo 2 Light" Text="{Binding ChangerStatus}" FontSize="14"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</UserControl>
