SkinChangerRestyle/MVVM/View/SkinPreviewExtended.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.SkinPreviewExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:view="clr-namespace:SkinChangerRestyle.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="540"
             Margin="0 10 0 0"
             x:Name="BigPreview">
    <UserControl.DataContext>
        <viewModel:SkinPreviewExtendedViewModel/>
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity" TargetName="BigPreview">
                    <DoubleAnimation From="0" To="1"
                                     RepeatBehavior="1x"
                                     Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
            
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource FadingButton}"
                Content="&lt;"
                Margin="30 0 0 0">
        </Button>

        <Button Grid.Column="2"
                Style="{StaticResource FadingButton}"
                Content="&lt;"
                Margin="35 0 0 0">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Button.RenderTransform>
        </Button>

        <Image Grid.Row="0"
               Grid.Column="1"
               Margin="10"
               x:Name="previewImage">

        </Image>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   FontFamily="/Fonts/#a Astro Space"
                   Text="{Binding SkinName}"
                   FontSize="20"
                   Margin="0 15 0 0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>
            
        <Border
                Grid.Row="1"
                Margin="10,57,15,21"
                CornerRadius="30" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5 0.9" StartPoint="0.5,0">
                    <GradientStop Color="#a0a0a0 " Offset="0.9"/>
                    <GradientStop Color="#c9c9c9"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                          Opacity=".5"
                                          ShadowDepth="2"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource MenuButtonStyle}"
                        Content="Install"
                        Margin="10"/>

                <Button Style="{StaticResource MenuButtonStyle}"
                        Content="Back"
                        Grid.Column="2"
                        Margin="10"
                        Command="{Binding BackToGridCommand}"/>

                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="Skybox"
                              FontSize="10"
                              Margin="5 10 5 10"
                              IsChecked="True"/>
                    
                    
                    <CheckBox Grid.Column="1"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="Tiles"
                              FontSize="10"
                              Margin="5 10 5 10"
                              IsChecked="True"/>
                    <CheckBox Grid.Column="2"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="Rings"
                              FontSize="10"
                              Margin="5 10 5 10"
                              IsChecked="True"/>
                    <CheckBox Grid.Column="3"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="Part-s"
                              FontSize="10"
                              Margin="5 10 5 10"
                              IsChecked="True"/>
                    <CheckBox Grid.Column="4"
                              Style="{StaticResource CheckBoxStyle}"
                              Content="Hits"
                              FontSize="10"
                              Margin="5 10 5 10"
                              IsChecked="True"/>

                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
