SkinChangerRestyle/MVVM/View/UsersSkinsGrid.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.UsersSkinsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:view="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:model="clr-namespace:SkinChangerRestyle.MVVM.Model"
             mc:Ignorable="d" d:DesignWidth="540" Height="370"
             x:Name="PreviewGrid">

    <UserControl.DataContext>
        <viewModel:UserSkinsGridViewModel/>
    </UserControl.DataContext>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetProperty="Opacity" TargetName="PreviewGrid">
                    <DoubleAnimation From="0" To="1"
                                     RepeatBehavior="1x"
                                     Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
    </UserControl.Triggers>

    <Grid>

        <ListView Background="Transparent"
                  ItemsSource="{Binding Skins}">
                
        </ListView>


    </Grid>
</UserControl>
