SkinChangerRestyle/MVVM/View/UsersSkinsGrid.xaml

<UserControl x:Class="SkinChangerRestyle.MVVM.View.UsersSkinsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkinChangerRestyle.MVVM.View"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:view="clr-namespace:SkinChangerRestyle.MVVM.View"
             mc:Ignorable="d" d:DesignWidth="540" Height="370">

    <UserControl.DataContext>
        <viewModel:UserSkinsGridViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        x:Name="previewPlaceholder1"
                        Margin="10"
                        Content="{Binding Views[0]}">

        </ContentControl>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        x:Name="previewPlaceholder2"
                        Margin="10"
                        Content="{Binding Views[1]}">

        </ContentControl>

        <ContentControl Grid.Row="0"
                        Grid.Column="2"
                        x:Name="previewPlaceholder3"
                        Margin="10"
                        Content="{Binding Views[2]}">

        </ContentControl>

        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        x:Name="previewPlaceholder4"
                        Margin="10"
                        Content="{Binding Views[3]}">

        </ContentControl>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        x:Name="previewPlaceholder5"
                        Margin="10"
                        Content="{Binding Views[4]}">

        </ContentControl>

        <ContentControl Grid.Row="1"
                        Grid.Column="2"
                        x:Name="previewPlaceholder6"
                        Margin="10"
                        Content="{Binding Views[5]}">


        </ContentControl>

        <ContentControl Grid.Row="2"
                        Grid.Column="0"
                        x:Name="previewPlaceholder7"
                        Margin="10"
                        Content="{Binding Views[5]}">


        </ContentControl>

        <ContentControl Grid.Row="2"
                        Grid.Column="1"
                        x:Name="previewPlaceholder8"
                        Margin="10"
                        Content="{Binding Views[5]}">


        </ContentControl>

        <ContentControl Grid.Row="2"
                        Grid.Column="2"
                        x:Name="previewPlaceholder9"
                        Margin="10"
                        Content="{Binding Views[5]}">


        </ContentControl>

        <Grid   Grid.Row="3" Grid.ColumnSpan="3" Margin="122,10,122,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border
                        CornerRadius="20" Margin="0,0,1,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5 0.9" StartPoint="0.5,0">
                        <GradientStop Color="#a0a0a0 " Offset="0.9"/>
                        <GradientStop Color="#c9c9c9"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5"
                                          Opacity=".5"
                                          ShadowDepth="2"/>
                </Border.Effect>
            </Border>
            <TextBlock
                           FontFamily="/Fonts/#a Astro Space"
                           Text="Page"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="65,0,0,21"
                           FontSize="15" RenderTransformOrigin="0.535,-0.625"/>

            <TextBlock
                           FontFamily="/Fonts/#a Astro Space"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="123,0,0,20"
                           FontSize="15"
                       Text="01"
                           x:Name="currPageLabel" RenderTransformOrigin="0.625,0.375"/>

            <TextBlock
                           FontFamily="/Fonts/#a Astro Space"
                           Text="OF"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="158,0,0,20"
                           FontSize="15" RenderTransformOrigin="0.455,-0.063"/>

            <TextBlock
                           FontFamily="/Fonts/#a Astro Space"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Margin="200,0,0,20"
                           FontSize="15"
                       Text="22"
                           x:Name="maxPagesLabel" RenderTransformOrigin="-0.087,0.555"/>

            <Button
                        Width="50"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="10,0,0,15"
                        Content="prev"
                        x:Name="loadPrevPageButton"/>

            <Button
                        Width="50"
                        Height="30"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="0,0,10,15"
                        Content="next"
                        x:Name="loadNextPageButton" RenderTransformOrigin="0.5,0.333"/>

        </Grid>

    </Grid>
</UserControl>
