Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        xmlns:viewModels="clr-namespace:Updater.ViewModels"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        Title="Audiosurf Tweaker updater" Height="450" Width="800"
        MaxWidth="1000"
        MaxHeight="700"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24"
               FontFamily="Tahoma"
               FontWeight="SemiBold"
               VerticalAlignment="Center" Foreground="#FF5D5D5D"
               Margin="10 0 0 0">
            A new version of Audiosurf Tweaker available for download!
        </TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <TextBlock FontSize="16"
                       FontFamily="Tahoma"
                       Foreground="#FF5D5D5D"
                       Margin="20 0 0 0">
                Release date: 
            </TextBlock>

            <TextBlock FontSize="16"
                       FontFamily="Tahoma"
                       Foreground="#FF5D5D5D"
                       Margin="20 0 0 0"
                       Text="{Binding ReleaseInfo.Date}">
            </TextBlock>

        </StackPanel>

        <md:MarkdownScrollViewer Grid.Row="2"
                                 Margin="30 0 5 0"
                                 Markdown="{Binding ReleaseInfo.Body}"
                                 MarkdownStyle="{Binding Style}">

        </md:MarkdownScrollViewer>

    </Grid>
</Window>
