SkinChangerRestyle/Themes/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0 0 10 0"
                                x:Name="buttonBorder">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ButtonScale"
                                                ScaleX="1"
                                                ScaleY="1">
                                    
                                </ScaleTransform>
                            </Border.RenderTransform>
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#d2d2d2"
                                       Margin="0 0 0 2">
                            </TextBlock>

                        </Border> 

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <!--
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#a0a0a0"/>
            </Trigger>
-->
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#620021"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Background" Value="#A41646"/>
            </Trigger>

            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color">
                            <ColorAnimation From="#A41646" To="#870430"
                                             RepeatBehavior="1x"
                                             Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color">
                            <ColorAnimation From="#870430" To="#A41646"
                                             RepeatBehavior="1x"
                                             Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>