SkinChangerRestyle/Themes/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Property=Background}"
                                CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="{TemplateBinding BorderBrush}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="/Fonts/#a Astro Space"
                                       Margin="0 2 0 0"
                                       Foreground="{TemplateBinding Property=Foreground}">
                            </TextBlock>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="#c9c9c9" To="#911010"
                                                RepeatBehavior="1x"
                                                Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                From="Black" To="#c9c9c9"
                                                RepeatBehavior="1x"
                                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="#911010" To="#c9c9c9"
                                                RepeatBehavior="1x"
                                                Duration="0:0:0.1"/>
                            <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                                From="#c9c9c9" To="Black"
                                                RepeatBehavior="1x"
                                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>