SkinChangerRestyle/Themes/CheckBoxAlternative.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type CheckBox}}"
           TargetType="{x:Type CheckBox}"
           x:Key="CheckBoxWithSeparatedText">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">

                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="OuterBorder"
                                        Width="17"
                                        Height="17"
                                        Background="#32424e"
                                        CornerRadius="2">
                                    
                                    <Border x:Name="InnerBorder"
                                            Width="10"
                                            Height="10"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="2">
                                    </Border>
                                </Border>
                            </BulletDecorator.Bullet>

                            <BulletDecorator.Child>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="#d2d2d2"
                                           FontSize="16"
                                           Margin="10 0 0 10">
                                    
                                </TextBlock>
                            </BulletDecorator.Child>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="#32424e" To="#A41646"
                                                RepeatBehavior="1x"
                                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                From="#A41646" To="#32424e"
                                                RepeatBehavior="1x"
                                                Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
                
            </Trigger>

        </Style.Triggers>
        
        
    </Style>
</ResourceDictionary>