SkinChangerRestyle/Themes/ColoredRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="ColoredRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">

        <Style.Resources>
            <SolidColorBrush x:Key="MouseOverBackground" Color="#d1f7ff"/>
            <SolidColorBrush x:Key="ClickedBackground" Color="#FFA7B8FF"/>
            <SolidColorBrush x:Key="DisabledBackground" Color="LightGray"/>
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="OuterBorder"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="8"
                                BorderBrush="{DynamicResource ResourceKey=ClickedBackground}"
                                BorderThickness="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border x:Name="Marker"
                                        Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Margin="5"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="5" BorderBrush="#FFA0A0A0"
                                        BorderThickness="1">
                                </Border>

                                <TextBlock Grid.Column="1" FontFamily="ExoSoft ☞" FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding Property=Content}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF7F7F7F"/>
                            </Grid>
                        </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName ="OuterBorder" Property="BorderThickness" Value="2"/>
                            <Setter TargetName="Marker" Property="Margin" Value="2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{DynamicResource ResourceKey=ClickedBackground}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="OuterBorder" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>