SkinChangerRestyle/Themes/FadingButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource {x:Type Button}}"
           x:Key="FadingButton">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                                    <GradientStop Color="#a0a0a0" Offset="3"/>
                                    <GradientStop Color="Transparent"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="/Fonts/#a Astro Space"
                                       FontSize="20"
                                       Margin="0 2 0 0"
                                       Foreground="White">
                            </TextBlock>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="LightGray">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                                            <GradientStop Color="#a0a0a0" Offset="3"/>
                                            <GradientStop Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="/Fonts/#a Astro Space"
                                       FontSize="20"
                                       Margin="0 2 0 0"
                                       Foreground="White">
                                    </TextBlock>

                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#494a49">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0 .5" EndPoint="1 .5">
                                            <GradientStop Color="#a0a0a0" Offset="3"/>
                                            <GradientStop Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="/Fonts/#a Astro Space"
                                       FontSize="20"
                                       Margin="0 2 0 0"
                                       Foreground="White">
                                    </TextBlock>

                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>

</ResourceDictionary>