SkinChangerRestyle/Themes/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBackground"
                             Background="#FF9D5BF5"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="15"
                            Margin="10">
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="Exo 2 Light"
                                           FontSize="{TemplateBinding Property=FontSize}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Foreground="#FFE0E0E0"
                                           x:Name="TextLabel">
                        </TextBlock>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ButtonBackground" Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background" Value="#FF8A32FF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBackground" Property="Background" Value="#FF6D00FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>