SkinChangerRestyle/Themes/FlatCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border x:Name="MarkOuterBorder"
                                    Background="#FFD4D4D4"
                                    CornerRadius="1"
                                    Width="15"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="2">
                                <Border x:Name="MarkCheck"
                                        Background="#FF6E00FF"
                                        Width="10"
                                        Height="10"
                                        CornerRadius="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>

                        <BulletDecorator.Child>
                            <Border x:Name="TextBorder"
                                        Background="Transparent">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="ExoSoft-Regular ☞"
                                           FontSize="{TemplateBinding Property=FontSize}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{TemplateBinding Property=Foreground}"
                                           Margin="10 0 0 0"
                                           x:Name="Text">
                                </TextBlock>
                            </Border>
                        </BulletDecorator.Child>

                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TextBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="#9d5bf5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MarkCheck" Property="Background" Value="#FF6E00FF"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="MarkCheck" Property="Background" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MarkCheck" Property="Background" Value="Gray"/>
                            <Setter TargetName="Text" Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="SkinChangerCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="HoverStyle">
                                <Setter Property="Control.Cursor" Value="Hand"/>
                                <Setter Property="Control.Margin" Value="3"/>
                            </Style>
                            
                        </Grid.Resources>
                        <Border x:Name="BackgroundBorder"
                            Background="#d4d4d4"
                            CornerRadius="5"
                            SnapsToDevicePixels="true">
                            <Grid>
                                <Border x:Name="CheckBorder"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="true">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0" x:Name="MainGradientBrush">
                                            <GradientStop x:Name="GradientStop1" Color="#4d78c6" Offset="0"/>
                                            <GradientStop x:Name="GradientStop2" Color="#9D5BF5" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                    <ContentPresenter Margin="10,0,0,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  Content="{TemplateBinding Content}"
                                                  SnapsToDevicePixels="true">
                                        <ContentPresenter.Style>
                                            <Style TargetType="ContentPresenter">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="#d4d4d4"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentPresenter.Style>
                                    </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                    --><!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <PointAnimation Storyboard.TargetName="MainGradientBrush"
                                                        Storyboard.TargetProperty="EndPoint"
                                                        To="1,1"
                                                        Duration="0:0:0.3">
                                        <PointAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </PointAnimation.EasingFunction>
                                    </PointAnimation>
                                    <ColorAnimation Storyboard.TargetName="GradientStop1"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#4d78c6"
                                                    Duration="0:0:0.1"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop2"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#9D5BF5"
                                                    Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <PointAnimation Storyboard.TargetName="MainGradientBrush"
                                                 Storyboard.TargetProperty="EndPoint"
                                                 To="0,0"
                                                 Duration="0:0:0.3">
                                        <PointAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"></QuadraticEase>
                                        </PointAnimation.EasingFunction>
                                    </PointAnimation>
                                    <ColorAnimation Storyboard.TargetName="GradientStop1"
                                                     Storyboard.TargetProperty="Color"
                                                     To="#d4d4d4"
                                                     Duration="0:0:0.1"
                                                     BeginTime="0:0:0.3"/>
                                    <ColorAnimation Storyboard.TargetName="GradientStop2"
                                                    Storyboard.TargetProperty="Color"
                                                    To="#d4d4d4"
                                                    Duration="0:0:0.1"
                                                    BeginTime="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>--><!--
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>