SkinChangerRestyle/Themes/FlatCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border x:Name="MarkOuterBorder"
                                    Background="#FFD4D4D4"
                                    CornerRadius="1"
                                    Width="15"
                                    Height="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="2">
                                <Border x:Name="MarkCheck"
                                        Background="#FF6E00FF"
                                        Width="10"
                                        Height="10"
                                        CornerRadius="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                </Border>
                            </Border>
                        </BulletDecorator.Bullet>

                        <BulletDecorator.Child>
                            <Border x:Name="TextBorder"
                                        Background="Transparent">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="Exo 2 Light"
                                           FontSize="{TemplateBinding Property=FontSize}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{TemplateBinding Property=Foreground}"
                                           Margin="10 0 0 0"
                                           x:Name="Text">
                                </TextBlock>
                            </Border>
                        </BulletDecorator.Child>

                    </BulletDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TextBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="#9d5bf5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="MarkCheck" Property="Background" Value="#FF6E00FF"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="MarkCheck" Property="Background" Value="Transparent"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="MarkCheck" Property="Background" Value="Gray"/>
                            <Setter TargetName="Text" Property="Foreground" Value="LightGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>