SkinChangerRestyle/Themes/LVI_ASCSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ListViewItem}}"
           TargetType="{x:Type ListViewItem}"
           x:Key="SkinView">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        
                        <Border Background="{TemplateBinding Background}"
                                Height="70"
                                CornerRadius="5"
                                Margin="5 2 5 2">

                            <StackPanel Orientation="Horizontal"
                                        Margin="10 2 2 2">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Cover}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Margin="20 0 0 0" Content="{Binding Name}"/>
                                <Button Style="{StaticResource MenuButtonStyle}" 
                                        Margin="5" 
                                        FontSize="10" 
                                        FontWeight="SemiBold" 
                                        Command="{Binding ShowInstallationDetails}"
                                        Content="Details"/>
                            </StackPanel>
                            
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>