SkinChangerRestyle/Themes/lvItemSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:SkinChangerRestyle.Core"
                    xmlns:ext="clr-namespace:SkinChangerRestyle.Core.Extensions">
    <Style x:Key="RoundIconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="#FF9D5BF5"
                                 x:Name="Body">
                        </Ellipse>
                        <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding Content}"
                               RenderOptions.BitmapScalingMode="Fant">
                        </Image>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Fill" Value="#FF8A32FF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Body" Property="Fill" Value="#FF6D00FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LvItemSkinViewport" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="auto" Height="70"
                            Background="White"
                            BorderThickness="0 0 0 1" BorderBrush="#FFC3C3C3"
                            x:Name="Body"
                            ToolTipService.InitialShowDelay="1000"
                            ToolTipService.BetweenShowDelay="500">
                        <Border.ToolTip>
                            <Image Source="{Binding Cover}" Width="640" Height="360" Stretch="Uniform"/>
                        </Border.ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="17" Grid.Column="0" Command="{Binding InstallCommand}"
                                    Content="{Binding InstallIcon}" Style="{StaticResource RoundIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding InstallTooltip}"/>

                            <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontFamily="Exo 2 Light" FontSize="20" Foreground="#FF8A8A8A" x:Name="Title"/>

                            <TextBox Grid.Column="2" 
                                IsEnabled="{Binding RenameActive, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding RenameVisible, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource RenameTextInput}"
                                FontSize="16"
                                Height="30"
                                VerticalAlignment="Center"
                                x:Name="TextInput">
                            </TextBox>

                            <Button Margin="17" Grid.Column="3" Command="{Binding ExportCopyCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding ExportCopyIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding ExportCopyTooltip}"/>
                            <Button Margin="17" Grid.Column="4" Command="{Binding EnableRename}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding RenameIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding RenameTooltip}"/>
                            <Button Margin="17" Grid.Column="5" Command="{Binding EditOnDiskCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding EditOnDiskIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding EditOnDiskTooltip}"/>
                            <Button Margin="17" Grid.Column="6" Command="{Binding RemoveCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding RemoveIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding RemoveToolTip}">
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA2D7FF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA7B8FF"/>
                            <Setter TargetName="Title" Property="Foreground" Value="#FF525252"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>