SkinChangerRestyle/Themes/lvItemSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundIconButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="#FF9D5BF5"
                                 x:Name="Body">
                        </Ellipse>
                        <Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Source="{TemplateBinding Content}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Fill" Value="#FF8A32FF"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Body" Property="Fill" Value="#FF6D00FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LvItemSkinViewport" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="auto" Height="70"
                            Background="White"
                            BorderThickness="0 0 0 1" BorderBrush="#FFC3C3C3"
                            x:Name="Body">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontFamily="Exo 2 Light" FontSize="20" Foreground="#FF8A8A8A" />
                            <Button Margin="15" Grid.Column="1" Command="{Binding InstallCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding InstallIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding InstallTooltip}"/>
                            <Button Margin="15" Grid.Column="2" Command="{Binding ExportCopyCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding ExportCopyIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding ExportCopyTooltip}"/>
                            <Button Margin="15" Grid.Column="3" Command="{Binding RenameCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding RenameIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding RenameTooltip}"/>
                            <Button Margin="15" Grid.Column="4" Command="{Binding EditOnDiskCommand}" Style="{StaticResource RoundIconButton}"
                                    Content="{Binding EditOnDiskIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ToolTip="{Binding EditOnDiskTooltip}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA2D7FF"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA7B8FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
</ResourceDictionary>