SkinChangerRestyle/Themes/NameDefinitionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorConverters="clr-namespace:SkinChangerRestyle.Core.Converters">
    <Style x:Key="NameDefinitionItem" TargetType="ListViewItem">

        <Style.Resources>
            <colorConverters:InversedBooleanToColorConverter x:Key="StatusToColorConverter"/>
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="auto" Height="40"
                            Background="#FFEFEFEF"
                            Margin="5 0 5 7"
                            CornerRadius="5"
                            x:Name="Body"
                            >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E4E4"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="420"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5"
                                    BorderThickness="0">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5">
                                        <GradientStop Color="{Binding Freezed, Converter={StaticResource StatusToColorConverter}}" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            
                            
                            <Label Grid.Column="1"
                               Content="Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Exo 2 Medium"
                               FontSize="18"
                               Foreground="#FF8A8A8A"/>

                            <TextBox Grid.Column="2"
                                 Style="{StaticResource StylishTextInput}"
                                 Margin="10"
                                 Text="{Binding DefinedName, Mode=TwoWay}"
                                 IsEnabled="{Binding NameEditable}"/>
                            
                            <Label  Grid.Column="3"
                                    Content="Value:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontFamily="Exo 2 Medium"
                                    FontSize="18"
                                    Foreground="#FF8A8A8A"/>

                            <TextBox Grid.Column="4"
                                 Style="{StaticResource StylishTextInput}"
                                 Margin="10"
                                 Text="{Binding NameValue, Mode=TwoWay}"
                                 IsEnabled="{Binding ValueEditable}"
                                     TextWrapping="NoWrap"
                                     ToolTip="{Binding NameValue, Mode=OneWay}"
                                     ToolTipService.ShowOnDisabled="True"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA2D7FF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA7B8FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>