SkinChangerRestyle/Themes/NameDefinitionItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NameDefinitionItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="auto" Height="40"
                            Background="#FFEFEFEF"
                            Margin="5 0 5 7"
                            CornerRadius="5"
                            x:Name="Body"
                            >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E4E4"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0"
                               Content="Name:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Exo 2 Medium"
                               FontSize="18"
                               Foreground="#FF8A8A8A"/>

                            <TextBox Grid.Column="1"
                                 Style="{StaticResource StylishTextInput}"
                                 Margin="10"
                                 Text="{Binding DefinedName, Mode=TwoWay}"/>
                            
                            <Label  Grid.Column="2"
                                    Content="Value:"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontFamily="Exo 2 Medium"
                                    FontSize="18"
                                    Foreground="#FF8A8A8A"/>

                            <TextBox Grid.Column="3"
                                 Style="{StaticResource StylishTextInput}"
                                 Margin="10"
                                 Text="{Binding NameValue, Mode=TwoWay}"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA2D7FF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA7B8FF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>