SkinChangerRestyle/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type RadioButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="RadioButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">

                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 5 0"
                                       FontWeight="SemiBold"
                                       FontSize="20"
                                       Foreground="LightGray">
                            </TextBlock>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <!--<Setter Property="Background" Value="#112432"/>-->
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color"
                                    x:Name="EnableAnimationStoryboard">
                            <ColorAnimation From="#495b69" To="#112432"
                                            RepeatBehavior="1x"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetProperty="Background.Color"
                                    x:Name="DisableAnimationStoryboard">
                            <ColorAnimation From="#112432" To="#495b69"
                                            RepeatBehavior="1x"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsChecked" Value="False">
            </Trigger>

            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="#495b69"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

<!-- Font: FontFamily="/Fonts/#a Astro Space" -->