SkinChangerRestyle/Themes/ServerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ServerItem" TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Width="auto" Height="40"
                            Background="#FFEFEFEF"
                            Margin="5 0 5 7"
                            CornerRadius="5"
                            x:Name="Body"
                            >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE4E4E4"/>
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" 
                                           Margin="10 0 0 0" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Left"
                                           FontFamily="ExoSoft-Regular ☞" 
                                           FontSize="20" 
                                           Foreground="#FF8A8A8A" 
                                           x:Name="Title"/>

                            <Border Grid.Column="1" Margin="10"
                                    CornerRadius="10">
                            </Border>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA2D7FF"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Body" Property="Background" Value="#FFA7B8FF"/>
                            <Setter TargetName="Title" Property="Foreground" Value="#FF525252"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>