SkinChangerRestyle/Themes/SimpleLeftMenuRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="SimpleLeftMenuRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Border x:Name="BulletBorder"
                                        Background="{TemplateBinding Property=Background}"
                                        Width="5"
                                        Height="{TemplateBinding Property=Height}"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch">
                                    
                                </Border>
                            </BulletDecorator.Bullet>

                            <BulletDecorator.Child>
                                <Border x:Name="TextBorder"
                                        Background="Transparent">
                                    <TextBlock Text="{TemplateBinding Property=Content}"
                                           FontFamily="Exo 2 Light"
                                           FontSize="{TemplateBinding Property=FontSize}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="{TemplateBinding Property=Foreground}"
                                           x:Name="Text"
                                           Margin="20 0 0 0">

                                    </TextBlock>
                                </Border>
                            </BulletDecorator.Child>
                        </BulletDecorator>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TextBorder" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Text" Property="Foreground" Value="#9d5bf5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BulletBorder" Property="Background" Value="#6e00ff"/>
                            <Setter TargetName="Text" Property="Margin" Value="25 0 0 0"/>
                            <Setter TargetName="Text" Property="Foreground" Value="#757575"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="BulletBorder" Property="Background" Value="Transparent"/>
                            <Setter TargetName="Text" Property="Margin" Value="20 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>