SkinChangerRestyle/Themes/StylishProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ProgressBar}}"
           TargetType="{x:Type ProgressBar}"
           x:Key="ChangerProgressBar">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                            <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                            <Border CornerRadius="0" Margin="1,1,1,1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="1" 
                                    Margin="1,1,1,1"
                                    CornerRadius="12" BorderBrush="{x:Null}">
                                <Border.Background>
                                    <SolidColorBrush Color="Gainsboro"/>
                                </Border.Background>
                            </Border>
                            <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                            <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                                <Border Name="Foreground"
                                        Background="#6e00ff"
                                        CornerRadius="12">
                                </Border>
                            </Decorator>
                            <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>