SkinChangerRestyle/App.xaml

<Application x:Class="SkinChangerRestyle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SkinChangerRestyle"
             xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
             xmlns:view="clr-namespace:SkinChangerRestyle.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/ProgressBarStyle.xaml"/>
                <ResourceDictionary Source="Themes/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes/FadingButtonStyle.xaml"/>
                <ResourceDictionary Source="Themes/RadioButton.xaml"/>
                <ResourceDictionary Source="Themes/transparentbutton.xaml"/>
                <ResourceDictionary Source="Themes/CheckBoxAlternative.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SkinPreviewExtendedViewModel}">
                <view:SkinPreviewExtended/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserSkinsGridViewModel}">
                <view:UsersSkinsGrid/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
