SkinChangerRestyle/EditOnDiskLockWindow.xaml

<Window x:Class="SkinChangerRestyle.EditOnDiskLockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinChangerRestyle"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="EditOnDiskLockWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Info" VerticalAlignment="Center" FontFamily="Exo 2 Light" FontSize="14" />
            <Button Grid.Column="1" Style="{StaticResource UnderscoredButton}" Width="30" HorizontalAlignment="Right" Content="X" Click="Button_Click"/>
        </Grid>
        
        <TextBlock FontFamily="Exo 2 Light" FontSize="16"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="#FFA7A7A7" Grid.Row="1">
            All skin textures was exported in temporal folder. Do whatever you want,
            and press "Complete" button when you ready. Selected skin textures will be overwrited by content in that temporal folder.
        </TextBlock>
        <Button Grid.Row="2" Width="150" Height="45" Style="{StaticResource FlatButton}" Content="Complete" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
