SkinChangerRestyle/MainWindow.xaml

<Window x:Class="SkinChangerRestyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinChangerRestyle"
        xmlns:properties="clr-namespace:SkinChangerRestyle.Properties"
        xmlns:viewModel="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="750" Width="1080"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Audiosurf Skin Changer">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#667783"
            CornerRadius="6 6 5 5">
        <Grid>
            <!--
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/bg.png" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="#112432"
                    CornerRadius="5 5 0 0"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Grid>
                    <Label Content="Audiosurf Skin Changer"
                       FontSize="20"
                       FontWeight="SemiBold"
                       Foreground="Gray"
                           Margin="10 0 0 0">
                    </Label>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button
                            Width="30"
                            Height="30"
                            Foreground="Gray"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="23"
                            FontWeight="SemiBold"
                            Padding="0 0 0 6"
                            Click="MinimizeButton_Click">

                            <TextBlock Text="_"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0 0 0 0"/>

                        </Button>

                        <Button
                            Width="30"
                            Height="30"
                            Foreground="Gray"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeButton_Click"
                            Padding="0 0 0 4"
                            >

                            <TextBlock Text="□"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="25"
                                       Margin="0 0 0 0"/>

                        </Button>


                        <Button
                            Width="30"
                            Height="30"
                            Foreground="Gray"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="23"
                            Margin="0 0 10 0"
                            Click="CloseButton_Click">
                            <TextBlock Text="🗙"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="25"
                                       Margin="0 0 0 4"/>
                        </Button>


                    </StackPanel>
                </Grid>

            </Border>

            <Border Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="#1e303d">

            </Border>

            <!-- Menu Background -->
            <Border Grid.Row="2" Grid.Column="0"
                    Grid.RowSpan="3"
                    Background="#32424e"
                    CornerRadius="0 0 0 5">
            </Border>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button Style="{StaticResource TransparentButton}"
                            Content="Settings"
                            Background="#1e303d"
                            BorderBrush="Transparent"
                            Foreground="LightGray" Width="72"
                            Margin="2 0 0 0"
                            FontSize="12"
                            FontWeight="SemiBold"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="0"
                  Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock     FontWeight="SemiBold"
                               Text="Menu"
                               FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="15 0 0 3"
                           Foreground="LightGray"/>

                <Button Grid.Row="1"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="10 5 10 5"
                        Content="Add new skin"
                        FontSize="10">
                </Button>
                <Button Grid.Row="2"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="10 5 10 5"
                        Content="Create skin file from folder"
                        FontSize="10">
                </Button>
                <Button Grid.Row="3"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="10 5 10 5"
                        Content="Export my textures to skin file"
                        FontSize="10">
                </Button>
                <Button Grid.Row="4"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="10 5 10 5"
                        Content="Open skins folder"
                        FontSize="10">
                </Button>
                <Button Grid.Row="5"
                        Style="{StaticResource MenuButtonStyle}"
                        Margin="10 5 10 5"
                        Content="Open game textures folder"
                        FontSize="10"
                        Click="Button_Click">
                </Button>


                <Grid Grid.Row="7"
                            VerticalAlignment="Bottom"
                            Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border x:Name="StatusLabel"
                            CornerRadius="5"
                            Margin="10"
                            Background="White">
                        
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="#d2d2d2"
                                   Margin="0 0 0 2"
                                   x:Name="StatusLabelContent">
                            Audiosurf Connected
                        </TextBlock>
                    </Border>

                    <Button Grid.Row="1"
                            Style="{StaticResource MenuButtonStyle}"
                            Margin="10 5 0 10"
                            Content="Connect"
                            Click="ConnectAudiosurfWindow">
                        
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2"
                        Grid.Column="2"
                  Background="#495b69">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Style="{StaticResource RadioButton}"
                             Content="Skins"
                             FontSize="20"
                             GroupName="MainViewState"
                             IsChecked="True"
                             Margin="2"
                             Background="#32424e"
                             BorderThickness="0"
                             BorderBrush="#32424e">

                </RadioButton>

                <RadioButton Grid.Column="2"
                             Style="{StaticResource RadioButton}"
                             Content="Player"
                             FontSize="20"
                             GroupName="MainViewState"
                             Margin="2"
                             Background="#495b69"
                             BorderThickness="0"
                             BorderBrush="#32424e">

                </RadioButton>

            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                
                
                <ContentControl Grid.Row="0"
                                Grid.Column="0"
                                
                                Margin="10"
                                Content="{Binding CurrentView}"/>

                <Border Grid.Row="1"
                        Margin="10"
                        BorderThickness="0 1 0 0"
                        BorderBrush="#1e303d">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="17"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="#d2d2d2"
                                   Margin="0 0 0 2">
                            Additional Features
                        </TextBlock>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Margin="0 10 0 0">
                                <CheckBox Content="Hide Road" 
                                          x:Name="hideRoad"
                                          IsChecked="False"
                                          Style="{StaticResource CheckBoxWithSeparatedText}"
                                          Checked="OnAddFeaturesCheckboxChecked"
                                          Unchecked="OnAddFeaturesCheckboxUnchecked"/>
                                <CheckBox Content="Sidewinder camera" 
                                          x:Name="sidewinder"
                                          IsChecked="False"
                                          Style="{StaticResource CheckBoxWithSeparatedText}"
                                          Checked="OnAddFeaturesCheckboxChecked"
                                          Unchecked="OnAddFeaturesCheckboxUnchecked"/>
                                <CheckBox Content="Banking camera" 
                                          IsChecked="False"
                                          x:Name="bankcam"
                                          Style="{StaticResource CheckBoxWithSeparatedText}"
                                          Checked="OnAddFeaturesCheckboxChecked"
                                          Unchecked="OnAddFeaturesCheckboxUnchecked"/>
                                <CheckBox Content="Hide song name" 
                                          IsChecked="False"
                                          x:Name="hidesong"
                                          Style="{StaticResource CheckBoxWithSeparatedText}"
                                          Checked="OnAddFeaturesCheckboxChecked"
                                          Unchecked="OnAddFeaturesCheckboxUnchecked"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                </Border>

            </Grid>
                
        </Grid>
    </Border>

</Window>
