SkinChangerRestyle/ProcessSelectionWindow.xaml

<Window x:Class="SkinChangerRestyle.ProcessSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinChangerRestyle"
        xmlns:vm="clr-namespace:SkinChangerRestyle.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ProcessSelectionWindow" Height="450" Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Window.DataContext>
        <vm:ProcessSelectionViewModel/>
    </Window.DataContext>
    <Border BorderThickness="1" BorderBrush="#FFA5A5A5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderThickness="0,0,0,0" VerticalAlignment="Top" Height="35" Background="White" AutomationProperties.Name="Header">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Process Selection" VerticalAlignment="Center" FontFamily="Exo 2 Light" FontSize="14"/>
                    <Button  Grid.Column="1" Style="{StaticResource UnderscoredButton}" Width="40" HorizontalAlignment="Right" Content="X" Click="Button_Click"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Mask:" FontFamily="Exo 2 Light" FontSize="16" Foreground="#FF888888" VerticalAlignment="Center"/>
                    <TextBox Height="30" VerticalAlignment="Center" Width="430" Margin="10 0 10 0"
                         Text="{Binding SearchMask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" FontSize="16"
                         FontFamily="Exo 2 light"/>
                    <!--<Button Style="{StaticResource FlatButton}" Content="Apply" Width="100" Height="50" VerticalAlignment="Center"/>-->
                </StackPanel>

                <DataGrid x:Name="_processList" ItemsSource="{Binding Processes}" IsReadOnly="True" BorderThickness="0">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding SetHandleToSelectedProcess}"
                                  CommandParameter="{Binding ElementName=_processList, Path=SelectedItem}"/>
                    </DataGrid.InputBindings>
                </DataGrid>

            </Grid>
        </Grid>
    </Border>
</Window>
