SkinChangerRestyle/SkinInstallationDetails.xaml

<Window x:Class="SkinChangerRestyle.SkinInstallationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinChangerRestyle"
        mc:Ignorable="d"
        Title="Installation Details"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="800"
        Height="560">
    <Border Background="#667783"
            CornerRadius="5"
            BorderThickness=".5"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Background="#112432"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"
                        CornerRadius="5 5 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Installation Details"
                               FontSize="15"
                               FontWeight="SemiBold"
                               Foreground="Gray"
                               Margin="10 0 0 0">
                        </Label>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    >
                            <Button
                            Width="30"
                            Height="30"
                            Foreground="Gray"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="23"
                            Margin="0 0 10 0"
                            Click="Button_Click">
                                <TextBlock Text="🗙"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0 0 0 4"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="5">
                
            </Grid>
        </Grid>
    </Border>
</Window>
